{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare: só válido se voltares a usar @cloudflare/vite-plugin no vite.config (deploy actual = Nitro/Vercel).
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts"
  // Secrets / vars no Worker (não vão ao browser). Exemplo:
  // "vars": {
  //   "WAGOO_API_BASE_URL": "https://api-wagoo...",
  //   "TWO_AVENDAS_API_BASE_URL": "https://api-2avendas..."
  // }
  // wrangler secret put STRIPE_SECRET_KEY
  // Métricas Korven: Stripe (STRIPE_SECRET_KEY). Admin/monitoramento ainda podem usar WAGOO_* / DASHBOARD_BACKEND_*.
}
